{
  "name": "bingo-book",
  "version": "1.0.0",
  "description": "Bingo Book Ladder",
  "main": "bot.js",
  "scripts": {
    "deploy": "ssh root@104.248.114.64 'git -C /root/apps/bingo-book pull'"
  },
  "author": "Jake",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "mongoose": "^5.10.13"
  }
}
